{
    "name": "Tokoroten",
    "dockerFile": "../Dockerfile",
    "forwardPorts": [8503],
    "extensions": [
        "ms-python.python"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    }
}
